MuJoCo version 2.3.5
model name     biped

nq                    17
nv                    16
nu                    20
nbody                 12
nbvh                  12
njnt                  11
ngeom                 12
nsite                 1
nlight                1
nmesh                 11
nmeshvert             84459
nmeshnormal           84459
nmeshface             190151
nmeshgraph            45822
nhfield               1
nhfielddata           160000
ntex                  2
ntexdata              324912
nmat                  1
neq                   1
nsensor               2
nnames                631
nnames_map            150
nM                    111
nD                    206
nB                    142
nemax                 7
njmax                 10000
nconmax               10000
nstack                653131776
nsensordata           6
nbuffer               10050136

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             7.2     

meaninertia           1.4     
meanmass              0.66    
meansize              0.18    
extent                8       
center                0        0        0       

qpos0                 0         0         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring           0         0         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      7.2      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  base_link
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         1        
  body_quat             1         0         0         0        
  body_ipos            -0.045    -0.0033    0.072    
  body_iquat            1         0         0         0        
  body_mass             3.2      
  body_subtreemass      7.2      
  body_inertia          0.0063    0.0029    0.0075   
  body_invweight0       0.23      28       
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  L_HIP
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.07     -0.005    
  body_quat             1         0         0         0        
  body_ipos             0.022     2.9e-09  -0.03     
  body_iquat            1         0         0         0        
  body_mass             0.063    
  body_subtreemass      2        
  body_inertia          0.00015   0.00014   2.8e-05  
  body_invweight0       0.38      1.4e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 3:
  name                  L_SHOULDER
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           7 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.0069    0        -0.081    
  body_quat             1         0         0         0        
  body_ipos            -0.038    -0.012     0.002    
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1.9      
  body_inertia          0.00052   0.00051   0.00039  
  body_invweight0       0.45      1.4e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 4:
  name                  L_UPPER_LEG
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           8 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.00033   0.051    -0.053    
  body_iquat            1         0         0         0        
  body_mass             0.8      
  body_subtreemass      0.94     
  body_inertia          0.0013    0.0011    0.00034  
  body_invweight0       0.48      2.4e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 5:
  name                  L_LOWER_LEG
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           9 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.059    -0.23     
  body_quat             1         0         0         0        
  body_ipos             0.017    -0.011    -0.11     
  body_iquat            1         0         0         0        
  body_mass             0.092    
  body_subtreemass      0.14     
  body_inertia          0.00044   0.00044   1.6e-05  
  body_invweight0       3.4       3e+02    
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 6:
  name                  L_FOOT
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           10 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.017    -0.31     
  body_quat             1         0         0         0        
  body_ipos             3e-05    -2.4e-08  -0.024    
  body_iquat            0.71      0         0.7       0        
  body_mass             0.045    
  body_subtreemass      0.045    
  body_inertia          3.4e-05   3.4e-05   1.5e-06  
  body_invweight0       9.5       8.5e+03  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           6 
  body_bvhnum           1 

BODY 7:
  name                  R_HIP
  body_parentid         1 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           11 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.07     -0.005    
  body_quat             1         0         0         0        
  body_ipos             0.022     2.9e-09  -0.03     
  body_iquat            1         0         0         0        
  body_mass             0.063    
  body_subtreemass      2        
  body_inertia          0.00015   0.00014   2.8e-05  
  body_invweight0       0.33      90       
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           7 
  body_bvhnum           1 

BODY 8:
  name                  R_SHOULDER
  body_parentid         7 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           12 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.0069    0        -0.081    
  body_quat             1         0         0         0        
  body_ipos            -0.038     0.012     0.0012   
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1.9      
  body_inertia          0.00052   0.00051   0.00039  
  body_invweight0       0.41      96       
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           8 
  body_bvhnum           1 

BODY 9:
  name                  R_UPPER_LEG
  body_parentid         8 
  body_rootid           1 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           8 
  body_dofnum           1 
  body_dofadr           13 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0.00067  -0.052    -0.041    
  body_iquat            1         0         0         0        
  body_mass             0.8      
  body_subtreemass      0.94     
  body_inertia          0.0013    0.0011    0.0003   
  body_invweight0       0.46      1.8e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           9 
  body_bvhnum           1 

BODY 10:
  name                  R_LOWER_LEG
  body_parentid         9 
  body_rootid           1 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           9 
  body_dofnum           1 
  body_dofadr           14 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.058    -0.23     
  body_quat             1         0         0         0        
  body_ipos            -0.15      0.017    -0.17     
  body_iquat            1         0         0         0        
  body_mass             0.092    
  body_subtreemass      0.14     
  body_inertia          0.00044   0.00044   1.6e-05  
  body_invweight0       6.3       1.7e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           10 
  body_bvhnum           1 

BODY 11:
  name                  R_FOOT
  body_parentid         10 
  body_rootid           1 
  body_weldid           11 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           10 
  body_dofnum           1 
  body_dofadr           15 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.017    -0.31     
  body_quat             1         0         0         0        
  body_ipos            -3e-05     2.4e-08  -0.024    
  body_iquat            0.71      0         0.7       0        
  body_mass             0.045    
  body_subtreemass      0.045    
  body_inertia          3.4e-05   3.4e-05   1.5e-06  
  body_invweight0       8.3       7.1e+03  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           11 
  body_bvhnum           1 


JOINT 0:
  name                  root
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 1:
  name                  L_YAW
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.3       0.3      
  jnt_margin            0        

JOINT 2:
  name                  L_HAA
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.25      0.25     
  jnt_margin            0        

JOINT 3:
  name                  L_HFE
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            8 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.5       1.5      
  jnt_margin            0        

JOINT 4:
  name                  L_KFE
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            9 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.2      -0.1      
  jnt_margin            0        

JOINT 5:
  name                  L_ANKLE
  jnt_type              3 
  jnt_qposadr           11 
  jnt_dofadr            10 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -0.7       0.7      
  jnt_margin            0        

JOINT 6:
  name                  R_YAW
  jnt_type              3 
  jnt_qposadr           12 
  jnt_dofadr            11 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.3       0.3      
  jnt_margin            0        

JOINT 7:
  name                  R_HAA
  jnt_type              3 
  jnt_qposadr           13 
  jnt_dofadr            12 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.25      0.25     
  jnt_margin            0        

JOINT 8:
  name                  R_HFE
  jnt_type              3 
  jnt_qposadr           14 
  jnt_dofadr            13 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.5       1.5      
  jnt_margin            0        

JOINT 9:
  name                  R_KFE
  jnt_type              3 
  jnt_qposadr           15 
  jnt_dofadr            14 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.2      -0.1      
  jnt_margin            0        

JOINT 10:
  name                  R_ANKLE
  jnt_type              3 
  jnt_qposadr           16 
  jnt_dofadr            15 
  jnt_bodyid            11 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -0.7       0.7      
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.17     
  dof_M0                7.2      

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.17     
  dof_M0                7.2      

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.17     
  dof_M0                7.2      

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        28       
  dof_M0                0.18     

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        28       
  dof_M0                0.15     

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        28       
  dof_M0                0.054    

DOF 6:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.2e+02  
  dof_M0                0.0044   

DOF 7:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          6 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        65       
  dof_M0                0.033    

DOF 8:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          7 
  dof_Madr              36 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.7e+02  
  dof_M0                0.029    

DOF 9:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          8 
  dof_Madr              45 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.4e+03  
  dof_M0                0.0066   

DOF 10:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          9 
  dof_Madr              55 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.9e+04  
  dof_M0                6e-05    

DOF 11:
  dof_bodyid            7 
  dof_jntid             6 
  dof_parentid          5 
  dof_Madr              66 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.9e+02  
  dof_M0                0.0062   

DOF 12:
  dof_bodyid            8 
  dof_jntid             7 
  dof_parentid          11 
  dof_Madr              73 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        59       
  dof_M0                0.035    

DOF 13:
  dof_bodyid            9 
  dof_jntid             8 
  dof_parentid          12 
  dof_Madr              81 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.3e+02  
  dof_M0                0.034    

DOF 14:
  dof_bodyid            10 
  dof_jntid             9 
  dof_parentid          13 
  dof_Madr              90 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        9e+02    
  dof_M0                0.01     

DOF 15:
  dof_bodyid            11 
  dof_jntid             10 
  dof_parentid          14 
  dof_Madr              100 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.3e+04  
  dof_M0                6e-05    


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             40        40        0.01     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.9       0.8       1        

GEOM 1:
  name                  base_link
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.094     0.19      0.18     
  geom_aabb             0.0051   -0.019    -0.0054    0.089     0.17      0.18     
  geom_rbound           0.28     
  geom_pos             -0.024    -0.0051    0.064    
  geom_quat            -0.24      0.73      0.2       0.61     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 2:
  name                  L_HIP
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.035     0.075    
  geom_aabb            -1.4e-06  -0.0025    0.0017    0.02      0.033     0.074    
  geom_rbound           0.085    
  geom_pos              0.023     1.1e-06  -0.037    
  geom_quat             0.35      0.61      0.61      0.35     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 3:
  name                  L_SHOULDER
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.053     0.06      0.09     
  geom_aabb             0.0013   -0.0034    0.0052    0.052     0.057     0.085    
  geom_rbound           0.12     
  geom_pos             -0.032    -0.0098    0.0049   
  geom_quat             0.52      0.57      0.47      0.42     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 4:
  name                  L_UPPER_LEG
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           8 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.059     0.051     0.18     
  geom_aabb            -0.0059   -0.00069  -0.01      0.053     0.051     0.17     
  geom_rbound           0.19     
  geom_pos             -0.00024   0.062    -0.1      
  geom_quat             0.72      0.039    -0.038     0.69     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 5:
  name                  L_LOWER_LEG
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           9 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.018     0.019     0.2      
  geom_aabb            -2.9e-05  -0.00076  -0.035     0.017     0.018     0.17     
  geom_rbound           0.2      
  geom_pos              8.8e-06  -0.018    -0.11     
  geom_quat             1         0.00052   3.1e-05   0.0051   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.79      0.82      0.93      1        

GEOM 6:
  name                  L_FOOT
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.05      0        
  geom_aabb             0         0         0         0.015     0.015     0.065    
  geom_rbound           0.065    
  geom_pos              0         0        -0.01     
  geom_quat             0.71      0         0.7       0        
  geom_friction         1         0.3       0.3      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 7:
  name                  R_HIP
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.035     0.075    
  geom_aabb            -1.4e-06  -0.0025    0.0017    0.02      0.033     0.074    
  geom_rbound           0.085    
  geom_pos              0.023     1.1e-06  -0.037    
  geom_quat             0.35      0.61      0.61      0.35     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 8:
  name                  R_SHOULDER
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.054     0.061     0.09     
  geom_aabb            -0.0018   -0.0031    0.0051    0.052     0.058     0.085    
  geom_rbound           0.12     
  geom_pos             -0.032     0.0098    0.0045   
  geom_quat             0.4       0.49      0.56      0.53     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 9:
  name                  R_UPPER_LEG
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.063     0.054     0.18     
  geom_aabb             0.0081    0.0022   -0.018     0.055     0.052     0.17     
  geom_rbound           0.2      
  geom_pos              0.00033  -0.065    -0.095    
  geom_quat             0.76     -0.043     0.037     0.65     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 10:
  name                  R_LOWER_LEG
  geom_type             7 
  geom_contype          2 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.018     0.019     0.2      
  geom_aabb             2.9e-05   0.00076  -0.035     0.017     0.018     0.17     
  geom_rbound           0.2      
  geom_pos             -8.8e-06   0.017    -0.11     
  geom_quat             1        -0.00052  -3.1e-05   0.0051   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.79      0.82      0.93      1        

GEOM 11:
  name                  R_FOOT
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.05      0        
  geom_aabb             0         0         0         0.015     0.015     0.065    
  geom_rbound           0.065    
  geom_pos              0         0        -0.01     
  geom_quat             0.71      0         0.7       0        
  geom_friction         1         0.3       0.3      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        


SITE 0:
  name                  imu_location
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.01      0.005     0.005    
  site_pos              0         0         0        
  site_quat             3.3e-07  -1         0         0        
  site_rgba             1         0         0         1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         1.3      
  light_dir            -0         0        -1        
  light_poscom0         0.028     0.0015    0.34     
  light_pos0            0         0         1.3      
  light_dir0           -0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          1e+02    
  light_exponent        1        
  light_ambient         0         0         0        
  light_diffuse         1         1         1        
  light_specular        0.1       0.1       0.1      


MESH 0:
  name                  base_link
  mesh_vertadr          0 
  mesh_vertnum          14962 
  mesh_normaladr        0 
  mesh_normalnum        14962 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          49999 
  mesh_graphadr         0 
  qhull face            120
  qhull vert            62

MESH 1:
  name                  R_HIP
  mesh_vertadr          14962 
  mesh_vertnum          1731 
  mesh_normaladr        14962 
  mesh_normalnum        1731 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          49999 
  mesh_facenum          3482 
  mesh_graphadr         908 
  qhull face            672
  qhull vert            338

MESH 2:
  name                  R_SHOULDER
  mesh_vertadr          16693 
  mesh_vertnum          4304 
  mesh_normaladr        16693 
  mesh_normalnum        4304 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          53481 
  mesh_facenum          8656 
  mesh_graphadr         5956 
  qhull face            448
  qhull vert            226

MESH 3:
  name                  R_UPPER_LEG
  mesh_vertadr          20997 
  mesh_vertnum          20222 
  mesh_normaladr        20997 
  mesh_normalnum        20222 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          62137 
  mesh_facenum          41056 
  mesh_graphadr         9324 
  qhull face            606
  qhull vert            305

MESH 4:
  name                  R_LOWER_LEG
  mesh_vertadr          41219 
  mesh_vertnum          2960 
  mesh_normaladr        41219 
  mesh_normalnum        2960 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          103193 
  mesh_facenum          5878 
  mesh_graphadr         13877 
  qhull face            1298
  qhull vert            651

MESH 5:
  name                  R_FOOT
  mesh_vertadr          44179 
  mesh_vertnum          2615 
  mesh_normaladr        44179 
  mesh_normalnum        2615 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          109071 
  mesh_facenum          5264 
  mesh_graphadr         -1 

MESH 6:
  name                  L_HIP
  mesh_vertadr          46794 
  mesh_vertnum          1731 
  mesh_normaladr        46794 
  mesh_normalnum        1731 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          114335 
  mesh_facenum          3482 
  mesh_graphadr         23620 
  qhull face            672
  qhull vert            338

MESH 7:
  name                  L_SHOULDER
  mesh_vertadr          48525 
  mesh_vertnum          4304 
  mesh_normaladr        48525 
  mesh_normalnum        4304 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          117817 
  mesh_facenum          8656 
  mesh_graphadr         28668 
  qhull face            450
  qhull vert            227

MESH 8:
  name                  L_UPPER_LEG
  mesh_vertadr          52829 
  mesh_vertnum          26055 
  mesh_normaladr        52829 
  mesh_normalnum        26055 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          126473 
  mesh_facenum          52536 
  mesh_graphadr         32051 
  qhull face            536
  qhull vert            270

MESH 9:
  name                  L_LOWER_LEG
  mesh_vertadr          78884 
  mesh_vertnum          2961 
  mesh_normaladr        78884 
  mesh_normalnum        2961 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          179009 
  mesh_facenum          5878 
  mesh_graphadr         36079 
  qhull face            1298
  qhull vert            651

MESH 10:
  name                  L_FOOT
  mesh_vertadr          81845 
  mesh_vertnum          2614 
  mesh_normaladr        81845 
  mesh_normalnum        2614 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          184887 
  mesh_facenum          5264 
  mesh_graphadr         -1 


HEIGHTFIELD 0:
  name                   hill
  hfield_size           8         8         1         1        
  hfield_nrow           400 
  hfield_ncol           400 
  hfield_adr            0 


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            768 
  tex_width             128 
  tex_adr               0 

TEXTURE 1:
  name                  texplane
  tex_type              0 
  tex_height            100 
  tex_width             100 
  tex_adr               294912 


MATERIAL 0:
  name                  MatPlane
  mat_texid             1 
  mat_texuniform        0 
  mat_texrepeat         60        60       
  mat_emission          0        
  mat_specular          1        
  mat_shininess         1        
  mat_reflectance       0.5      
  mat_rgba              1         1         1         1        


EQUALITY 0:
  name                  
  eq_type               1 
  eq_obj1id             1 
  eq_obj2id             0 
  eq_active             1 
  eq_solref             0.06      1        
  eq_solimp             0.2       0.1       1         0.5       2        
  eq_data               0         0         0         0         0        -1         1         0         0         0         1        


ACTUATOR 0:
  name                  L_YAW
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         5.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  L_YAW_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.5       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.5       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         5.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  L_HAA
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         95       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  L_HAA_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.95      0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.95      0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         95       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  L_HFE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  L_HFE_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.95      0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.95      0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  L_KFE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.4e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 7:
  name                  L_KFE_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.95      0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.95      0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.4e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 8:
  name                  L_ANKLE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.9e+04  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 9:
  name                  L_ANKLE_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.005     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.005     0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.9e+04  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 10:
  name                  R_YAW
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 11:
  name                  R_YAW_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.5       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.5       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 12:
  name                  R_HAA
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         80       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 13:
  name                  R_HAA_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.95      0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.95      0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         80       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 14:
  name                  R_HFE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 15:
  name                  R_HFE_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.95      0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.95      0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 16:
  name                  R_KFE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 17:
  name                  R_KFE_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.95      0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.95      0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 18:
  name                  R_ANKLE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.3e+04  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 19:
  name                  R_ANKLE_VEL
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.005     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.005     0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.3e+04  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  gyro
  sensor_type           3 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  accelerometer
  sensor_type           1 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            3 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

